<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Snake written in Rust and compiled to WebAssembly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WASM Snake</title>
    <style>
        *{
            box-sizing:border-box;
        }
        html, body{
            min-height:100%;
            width:100%;
            padding:0;
            margin:0;
        }
        body, .game-area{
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .game-area{
            background:#fff;
            justify-content:center;
        }
        .title{
            margin:16px 0;
        }
        .container{
            position:relative;
        }
        #canvas{
            position:absolute;
            width:100%;
            top:0;
        }
        #frequency{
            width:60px;
        }
        .info{
            display:grid;
            grid-template-columns:auto 1fr;
            align-items:flex-start;
            margin:16px 0;
            font-family:monospace;
            white-space:pre-line;
        }
        .score{
            padding-right:16px;
        }
        #currentscore, #highscore{
            padding:4px 0 4px 8px;
            font-weight:700;
        }
        .controls.mobile{
            display:none;
            position:relative;
            width:320px;
            max-width:calc(100vw - 16px);
            height:164px;
            margin:0 auto;
        }
        .control{
            position:absolute;
            cursor:pointer;
            display:inline-flex;
            align-items:center;
            justify-content:center;
            width:60px;
            height:60px;
            padding:0;
            border-radius:50%;
            border:none;
            box-shadow:0 2px 4px rgba(0,0,0,.2);
            outline:none!important;
            background: #fff;
            font-size:24px;
            font:700 16px sans-serif;
            transform:translateZ(0);
        }
        #pause, #restart, #up{
            top:0;
        }
        #pause{
            left:16px;
        }
        #restart{
            left:88px;
        }
        #up{
            right:52px;
        }
        #right{
            top:52px;
            right:0;
        }
        #down{
            top:104px;
            right:52px;
        }
        #left{
            top:52px;
            right:104px;
        }
        .arrow{
            /* Since we are checking event.target */
            pointer-events:none;
        }
        .arrow:before{
            content:'';
            display:block;
            border-left: solid 8px transparent;
            border-right: solid 8px transparent;
            border-bottom: solid 16px #333;
            transform:translateY(-1px);
        }
        #right > .arrow{
            transform: translateX(2px) rotate(90deg);
        }
        #down > .arrow{
            transform: rotate(180deg);
        }
        #left > .arrow{
            transform: translateX(-2px) rotate(-90deg);
        }
        .control:active{
            box-shadow:inset 0 0 5px rgba(0,0,0,1);
        }
        .controls{
            padding-left:16px;
            border-left:solid 1px #333;
        }
        @media screen and (max-width:400px) {
            .title{
                display:none;
            }
            .game-area{
                padding:16px 0;
            }
            .info{
                grid-template-columns:none;
            }
            .score{
                padding:4px 0 0 0;
            }
            .controls.mobile{
                height:180px;
                border-left:none;
                border-bottom:solid 1px #333;
                order:-1;
            }
            #pause{
                left:0;
            }
            #restart{
                left:72px;
            }
            #down{
                bottom:16px;
            }
        }
        @media screen and (max-width:800px){
            .controls.pc{
                display:none;
            }
            .controls.mobile{
                display:block;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">WASM Snake</h1>
    <div class="game-area">
        <div class="container">
            <canvas id="canvas"></canvas>
        </div>
        <div class="info">
            <table class="score">
                <tr>
                    <td>Highscore</td>
                    <td id="highscore">0</td>
                </tr>
                <tr>
                    <td>Current score</td>
                    <td id="currentscore">0</td>
                </tr>
            </table>
            <div class="controls pc">Controls:
                W, A, S, D or arrows to control the snake;
                Space or P to pause the game;
                R to restart the game.
            </div>
            <div class="controls mobile">
                <button class="control" id="pause" aria-label="Pause">⏸</button>
                <button class="control" id="restart" aria-label="Restart">🔄️</button>
                <button class="control" id="up" aria-label="Move up"><span class="arrow"></span></button>
                <button class="control" id="right" aria-label="Move right"><span class="arrow"></span></button>
                <button class="control" id="down" aria-label="Move down"><span class="arrow"></span></button>
                <button class="control" id="left" aria-label="Move left"><span class="arrow"></span></button>
            </div>
        </div>
    </div>
    <label>
        Update frequency: once every <input id="frequency" type="number" value="100" min="0" max="999999"> ms
    </label>
    <script type="module">
        import init, { start_game } from "./wasm_snake.js";
        init().then(() => start_game(
            /** Optional args: */
            // 15, // columns (width)
            // 15, // rows (height)
            // 30, // block_size
        ));
    </script>
</body>
</html>